<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget"
    android:minHeight="180dp"
    android:minWidth="250dp"
    android:updatePeriodMillis="10000">
</appwidget-provider>
    <!--формула 70 * n – 30, где n – это количество ячеек-->