<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="Date Picker"
        android:id="@+id/btnALeDatePicker"
        android:background="#38eaf7" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbSleap" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/krovat"
                android:id="@+id/imageView" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbFood" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/but"
                android:id="@+id/imageView2" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbKoliki" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/koliki"
                android:id="@+id/imageView3" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbWalk" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/kolaska"
                android:id="@+id/imageView4" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:id="@+id/btnAleAdd"
            android:scaleType="fitXY"
            android:src="@drawable/plus"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

    <ListView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/lvAle"
        android:layout_height="0dp"
        android:layout_weight="79"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:id="@+id/btnALeBack"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#4ae5f7" />

    </RelativeLayout>
</LinearLayout>