<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Событие:"
                android:id="@+id/textView" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sleap"
                    android:id="@+id/tvAchDBTableName"
                    android:layout_gravity="center_horizontal"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Дата начала:"
                android:id="@+id/textView3" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="02.03.2017"
                    android:id="@+id/bAchDBDate_s"
                    android:layout_gravity="right|top"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llAchDBDate_e">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Дата конца:"
                android:id="@+id/tvAchDBDate_e" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="02.03.2017"
                    android:id="@+id/bAchDBDate_e"
                    android:layout_gravity="right|top"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Время начала:"
                android:id="@+id/textView2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text=":-:"
                    android:id="@+id/bAchDBTime_s"
                    android:layout_gravity="right|top" />
            </FrameLayout>

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llAchDBTime_e">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Время конца:"
                android:id="@+id/tvAchDBTime_e" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text=":-:"
                    android:id="@+id/bAchDBTime_e"
                    android:layout_gravity="right|top" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Заметка:"
            android:id="@+id/textView6" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAchDBMess" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Удалить"
                android:id="@+id/bAchDBDelete"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="#fd342d"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Изменить"
                    android:id="@+id/bAchDBCh"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="#4af750"
                    android:layout_gravity="right"
                    />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:id="@+id/bAchDBBack"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#4ae5f7" />
    </RelativeLayout>


</LinearLayout>