<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.sappstudio.mothershelper.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listOfEvents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85">

        </ListView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <ImageButton
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnSleap"
                android:layout_weight="25"
                android:src="@drawable/krovat_w"
                android:scaleType="fitCenter"
                android:background="#d753f4" />

            <ImageButton
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnFood"
                android:layout_weight="25"
                android:src="@drawable/but_w"
                android:scaleType="fitCenter"
                android:background="#8efe59" />

            <ImageButton
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnKoliki"
                android:layout_weight="25"
                android:src="@drawable/koliki_w"
                android:scaleType="fitCenter"
                android:background="#55AAFF" />

            <ImageButton
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnWalk"
                android:layout_weight="25"
                android:src="@drawable/kolaska_w"
                android:scaleType="fitCenter"
                android:background="#fa7548" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
