<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="График Сна (кол/день)"
        android:id="@+id/tvGraphName"
        android:gravity="center_vertical|center_horizontal" />

    <com.jjoe64.graphview.GraphView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:id="@+id/graph" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Назад"
        android:id="@+id/btnAGBack"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#4ae5f7" />
</LinearLayout>