<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/krovat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivLveEvent"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Сон"
                    android:id="@+id/tvLveEvent"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="bottom" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="c "
                    android:id="@+id/tvLveS"
                    android:textColor="#514f4f"
                    android:textSize="16dp"
                    android:gravity="bottom" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="13:00"
                    android:id="@+id/tvLveStartEvent"
                    android:textColor="#514f4f"
                    android:textSize="16dp"
                    android:gravity="bottom"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="до "
                    android:id="@+id/tvLveDo"
                    android:textColor="#4a4949"
                    android:textSize="16dp"
                    android:gravity="bottom"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="-:-"
                    android:id="@+id/tvLveStopEvent"
                    android:textColor="#4a4949"
                    android:maxLines="1"
                    android:textSize="16dp"
                    android:gravity="bottom"/>

                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="3:15"
                    android:id="@+id/tvLveTimeEvent"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="bottom|end" />
            </LinearLayout>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Заметка"
                android:id="@+id/tvLveMess"
                android:textColor="#272626"
                android:maxLines="2"
                android:minLines="2" />

</LinearLayout>
