<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/fon"
        android:scaleType="fitXY" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_weight="15"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/krovat2_b"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/ivEvent"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_weight="85"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Сон"
                    android:id="@+id/tvEvent"
                    android:textSize="20dp"
                    android:textColor="#838282"
                    android:textStyle="bold"
                    android:gravity="left|center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="3:15"
                    android:id="@+id/tvTimeEvent"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="С:"
                    android:id="@+id/textView2"
                    android:textColor="#514f4f"
                    android:maxLines="1"
                    android:textSize="12dp" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_weight="40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="13:00"
                    android:id="@+id/tvStartEvent"
                    android:textColor="#514f4f"
                    android:maxLines="1"
                    android:textSize="16dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="до:"
                    android:id="@+id/textView3"
                    android:textColor="#4a4949"
                    android:maxLines="1"
                    android:textSize="12dp" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="-:-"
                    android:id="@+id/tvStopEvent"
                    android:textColor="#4a4949"
                    android:maxLines="1"
                    android:textSize="16dp"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:src="@drawable/status_stop"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ivStatusEvent"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true" />

</RelativeLayout>