<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/lvWEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75">

    </ListView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        >

        <ImageButton
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnWSleap"
            android:layout_weight="25"
            android:src="@drawable/button_sleap"
            android:scaleType="fitCenter"
            android:background="#d753f4" />

        <ImageButton
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnWFood"
            android:layout_weight="25"
            android:src="@drawable/button_food"
            android:scaleType="fitCenter"
            android:background="#8efe59" />

        <ImageButton
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnWKoliki"
            android:layout_weight="25"
            android:src="@drawable/button_koliki"
            android:scaleType="fitCenter"
            android:background="#55AAFF" />

        <ImageButton
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnWWalk"
            android:layout_weight="25"
            android:src="@drawable/button_walk"
            android:scaleType="fitCenter"
            android:background="#fa7548" />

    </LinearLayout>
</LinearLayout>